DATABASE_URL=postgresql://postgres.hjcxcwjwicfmwxolcxuw:Paralysis5-Silver0-Nemeses7-Verify3-Golf2@aws-1-eu-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true
NEXTAUTH_SECRET=aXX6mtdLVrnXxh70EP3hK8dC455WlxgswwEzGSHrkQI=
NEXTAUTH_URL=https://shop-by-lilia.vercel.app
ADMIN_EMAIL=lilia@persoshop.com
ADMIN_PASSWORD=Lilia2024!Secure
CLOUDINARY_CLOUD_NAME=das4cjffz
CLOUDINARY_API_KEY=872881589856735
CLOUDINARY_API_SECRET=RJmJNeagi_HtBcSvCt0pDOMfJss
